/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  font-family: 'Poppins', sans-serif;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.logo {
  background-image: url(./assets/images/logo.svg);
  width: 150px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-left: 70px;
  padding-right: 70px;
}

.nav-left {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  font-weight: 600;
  text-decoration: none;
  color: #9E9AA7;
}
.nav-links a{
  text-decoration: none;
  color: #9E9AA7;
}

.signup {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.signup a {
  text-decoration: none;
  color: #9E9AA7;
  font-weight: 600;
}
.nav-signup {
  color: white !important;
  background-color: #2ACFCF;
  padding: 10px 30px;
  border-radius: 50px;
}


.hero-section{
  width: 100%;
  display: flex;
  margin-top: 70px;
  margin-left: 70px;
}


.hero-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(./assets/images/illustration-working.svg);
  width: 70%;
  height: 500px;
  margin-left: 150px;
  overflow: hidden;
}

/* .hero-text {
  width: 50%;
  
} */
.hero-text h1{

  font-size: 60px;
  font-weight: 700;
  color: #232127;
  margin-bottom: 0;
}
.hero-text p{
  margin-top: 0;
  font-size: 16px;
  color: #9E9AA7;
  font-weight: 600;
}

.btn {
  color: white !important;
  background-color: #2ACFCF;
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
}

.link-input {
  position: absolute;
  z-index: 2;
  background-image: url(./assets/images/bg-shorten-desktop.svg);
  width: 80%;
  height: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #3B3054;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 90px;
  margin-top: 50px;
}
.link-input input {
  height: 40px;
  width: 70%;
  border-radius: 5px;
  border: none;
  padding-left: 20px;
}

.shorten {
  background-color: #2ACFCF;
  border: none;
  padding: 15px 30px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  margin-left: 20px;
}

.stats-section {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #bfbfbf52;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.card {
  width: 300px;
  height: 200px;
  background-color: white;
  padding: 30px 30px;
  padding-top: 70px;
  border-radius: 10px;
}

.stats-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  list-style: none;
  width: 70%;
  margin-top: 80px;
}
.stats-text {
  text-align: center;
  margin-top: 80px;
}
.stats-text h2 {
  font-size: 36px;
}
.stats-text p {
  width: 600px;
  font-size: 20px;
  font-weight: 700;
  color: #9E9AA7;
}

.card img {
  position: absolute;
  top: 27rem;
  background-color: #3B3054;
  padding: 20px 20px;
  border-radius: 60px;
}

.boost-section {
  position: relative;
  background-image: url(./assets/images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 1000px;
  width: 100%;
  height: 250px;
  background-color: hsl(260, 8%, 14%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.boost-text {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 250px;
  background-color: #232127;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f-logo{
  color: white;
  width: 150px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain; 
  margin-left: 100px;
}
.footer-nav, .f-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.f-links-nav{
  list-style: none;
}

.f-header {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.socials img {
  margin-right: 20px;
}
/* Login style */
.Login {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.login-details{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-input {
  width: 100%;
  margin-left: 520px;
  
}
.user-name {
  display: flex;
  margin-top: 50px;
}

.user-name input{
  width: 80%;
  height: 35px;
  margin-bottom: 20px;
  margin-right: 90px;
  border-radius: 5px;
  border-style: none;
  background-color: rgba(156, 153, 153, 0.287);
}
.user-input input{
  width: 50%;
  height: 35px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-style: none;
  background-color: rgba(156, 153, 153, 0.287);
  
}
.login-image {
  background-image: url(../src/assets/images/image.png);
  background-repeat: no-repeat;
  background-size: cover;
width: 30%;
height: 700px;
}

.f-password{
  padding-right: 380px;
  color: red;
  font-size: 14px;
}

.login-header h1 {
  margin-bottom: 0;
}
.login-header p {
  font-weight: 600;
}

.login-btn {
  width: 50%;
  height: 40px;
  border-style: none;
  background-color: #2ACFCF;
  color: white;
}

.account p {
  font-size: 12px;
}

span {
  color: red;
  text-decoration: underline;
}

/* Mobile styling */

@media screen and (min-width: 350px) and (max-width: 500px){
  /* body {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  .nav-links {
    display: none;
  }

  .signup {
    display: none;
  }

  .logo {
    background-image: url(./assets/images/logo.svg);
    width: 100px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-section{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
    margin-left: 10px;
  }

  .hero-text{
display: flex;
flex-direction: column;
align-items: center;
  }

  .hero-text h1{

    font-size: 24px;
    font-weight: 700;
    color: #232127;
    margin-bottom: 0;
    text-align: center;
  }
  .hero-text p{
    margin-top: 0;
    font-size: 16px;
    color: #9E9AA7;
    font-weight: 600;
    text-align: center;
  }

  .hero-image {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./assets/images/illustration-working.svg);
    width: 100%;
    height: 250px;
    margin-left: 10px;
    overflow: hidden;
  }

  .link-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .link-input input {
    width: 80%;
    margin-bottom: 10px;
  }
  .link-input button {
    width: 85%;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .stats-section {
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #bfbfbf52;
    height: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    margin-bottom: 100px;
  }
  .card {
    width: 250px;
    height: 200px;
    background-color: white;
    padding: 30px 30px;
    padding-top: 70px;
    border-radius: 10px;
  }
  
  .stats-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    gap: 40px;
    list-style: none;
    width: 100%;
    margin-top: 80px;
    padding-left: 0;
  }
  .stats-text {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;

  }
  .stats-text h2 {
    
    font-size: 24px;
    margin: 0 0;
  }
  .stats-text p {
    
    width: 300px;
    font-size: 16px;
    font-weight: 700;
    color: #9E9AA7;
  }
  
  .card img {
    position: absolute;
    top: 56rem;
    background-color: #3B3054;
    padding: 20px 20px;
    border-radius: 60px;
    
  }

  .boost-section {
    position: relative;
    background-image: url(./assets/images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1700px;
    width: 100%;
    height: 250px;
    background-color: hsl(260, 8%, 14%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}